.servicesSection { background: var(--dark-white); }
.servicesSection .container {  }
.servicesSection .content { padding: 5rem 0; }
.servicesSection .content h2 { font-size: 2.5rem; font-weight: 400; line-height: 1.2; margin-bottom: 3rem; text-align: center; font-family: "RobotoSerif", sans-serif; }
.servicesSection .content .serviceCards { --gap: 1.5rem; display: flex; flex-wrap: wrap; flex-direction: row; align-content: flex-start; justify-content: center; align-items: stretch; gap: var(--gap); }
.servicesSection .content .serviceCard { flex: 0 0 calc((100% / 3) - var(--gap)); width: calc((100% / 3) - var(--gap)); display: flex; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; background: var(--white); }
.servicesSection .content .serviceCard .image { display: block; width: 100%; height: 28rem; overflow: hidden; }
.servicesSection .content .serviceCard .image img { display: block; width: 100%; height: 100%; object-fit: cover; object-position: center; overflow: hidden; }
.servicesSection .content .serviceCard .cardContent { padding: 1.5rem 1.5rem 1.75rem 1.5rem; display: flex; flex-direction: column; flex-wrap: nowrap; justify-content: space-between; align-items: stretch; }
.servicesSection .content .serviceCard .cardContent .info {  }
.servicesSection .content .serviceCard .cardContent .info h4 { font-size: 1.25rem; font-weight: 400; line-height: 1.4; margin-bottom: 1rem; text-align: start; font-family: "RobotoSerif", sans-serif; }
.servicesSection .content .serviceCard .cardContent .info p { font-size: 1rem; font-weight: 400; line-height: 1.4; margin-bottom: 1rem; text-align: start; }
.servicesSection .content .serviceCard .cardContent .link {  }
.servicesSection .content .serviceCard .cardContent .link a { font-size: 1rem; font-weight: 400; line-height: 1.4; margin-bottom: 0; text-align: start; color: var(--dark-gold); }
.servicesSection .content .serviceCard .cardContent .link a:hover {  }
