<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{reason}}</title>
    <!-- <link rel="icon" href="https://gisnet.qartaonline.com/src/assets/gisnet/gisnet-180x180.png" type="image/png" sizes="180x180"> -->
    <style>
        body {
            font-family: 'Product Sans', sans-serif;
        }
        section {
            background: #FAFAFA;
            border-top: 2rem solid #102337;
            border-radius: .5rem;
            min-height: 90vh;
        }
        .content {
            max-width: 32rem;
            width: 100%;
            margin: 0 auto;
            padding: 4rem 0;
        }
        p, h4 {
            margin-bottom: 1rem;
            margin-top: 0;
            line-height: 1.2;
            font-size: .9rem;
            font-weight: 400;
            color: #000;
        }
        h4 {
            font-weight: 700;
            margin-bottom: .5rem;
            margin-top: 1rem;
        }
        hr {
            border: 0;
            border-top: 1px solid #102337;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="content">
                <p>{{message}}</p>
                <hr>
                <h4>Nombre</h4>
                <p>{{name}}</p>
                <h4>Teléfono fijo</h4>
                <p>{{telFijo}}</p>
                <h4>Teléfono celular</h4>
                <p>{{telCelular}}</p>
                <h4>Correo</h4>
                <p>{{email}}</p>
                <h4>Servicio</h4>
                <p>{{service}}</p>
                <h4>Vía para contactarle</h4>
                <p>{{contactMethod}}</p>
            </div>
        </section>
    </main>
</body>
</html>
